APP_NAME=Mera flask application
SECRET_KEY=secret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=db
POSTGRES_PORT=5433

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DEVELOPMENT_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_DB}

WEB_PORT=5000